usuwanie:
kubectl delete services --all
kubectl delete deployments --all
kubectl delete statefulset --all 

deployment:
*przechodzimy w terminalu do folderu deployment/minikube*
minikube start 
kubectl get all - sprawdzic czy kubectl poprawnie dziaa
kubectl apply -f .\db.yml
kubectl apply -f .\api.yml
kubectl apply -f .\api-np-svc.yml

minikube service api-np-svc, zw贸ci nam:
  Starting tunnel for service api-np-svc.
|-----------|------------|-------------|------------------------|
| NAMESPACE |    NAME    | TARGET PORT |          URL           |
|-----------|------------|-------------|------------------------|
| default   | api-np-svc |             | http://127.0.0.1:56581 |
|-----------|------------|-------------|------------------------|

gdzie  http://127.0.0.1:56581 jest adresem, pod kt贸rym jest dostepne API
kopiujemy http://127.0.0.1:56581 i w pliku webbapp.yml (w segmencie definiujcym zmienne rodowiskowe),
przypisujemy go do zmiennej REACT_APP_API_URL

      containers:
        - name: web-gui
          image: madzlk/frontend-web:latest
          ports:
            - containerPort: 8000
          env:
            - name: REACT_APP_API_URL
              value: http://127.0.0.1:56581 <- tutaj

nastepnie:
kubectl apply -f .\webapp.yml
kubectl apply -f .\webapp-np-svc.yml
minikube service webapp-service

uwagi:
1. Tworzenie pods贸w 
niekt贸re podsy mog tworzyc si dlu偶ej i nie by dostepne od razu po wykonaniu komendy.
Dostepno pods贸w mo偶na sprawdzi komand:
kubectl get pods, kt贸ra wywietli nam stan uruchomionych pods贸w, tak jak poni偶ej:
NAME                            READY   STATUS    RESTARTS   AGE
api-deploy-756887dd6-gxzmn      1/1     Running   0          10m
api-deploy-756887dd6-m64nf      1/1     Running   0          10m
postgresql-db-0                 1/1     Running   0          10m
webapp-deploy-75cd7465d-fgs6s   1/1     Running   0          76s
webapp-deploy-75cd7465d-pbnlw   1/1     Running   0          76s

nale偶y zwrci uwage na rubryk STATUS - opr贸cz running mo偶emy ujrze status ContainerCreating;
w takim wypadku nale偶y poczeka kilka minut i wywoac komende jeszcze raz. 

Aby program dziala poprawnie w polu sttaus wszytskie podsy musza miec warto Running

2. pomimo zmiany adresu IP backendu, frontend dalej pr贸buje czyc si ze starym adresem 
Nale偶y usunc podsy, kt贸re zostay stworzone dla poprzendiej konfiguracji.
Mo偶na u偶y komendy:
kubectl delete pods --all 
pozbdziemy sie starej konfiguracji, a podsy z nowa utowrza sie autoamtycznie


debuggowanie:
1. wywietlanie zmiennych rodowiskowych podsa
kubectl exec -it <pod-name> -- env

2. dostp do bazy danych z terminala: 

kubectl exec -it <pod_name> -- /bin/bash #dostalimy sie do poda z baz danych 
psql -U <user> #zalogowalismy si do bazy danych
\l #wywietlamy bazy danych
use <baza danych>
\dt

postgres=# SELECT * FROM users;
 user_uid | username | email 
----------+----------+-------
(0 rows)

postgres=#

usuwanie deploymentu:
kubectl delete services --all
kubectl delete deployments --all
kubectl delete statefulset --all 
